# platform.training.bookmiddle_copy

./: .gitignore  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebsco/training/bookmiddle/: BookApplication.java
src/main/java/com/ebsco/training/bookmiddle/config/: EurekaClientConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/ebsco/training/bookmiddle/controller/: BookController.java
src/main/java/com/ebsco/training/bookmiddle/dao/: BookDao.java  BookDaoInterface.java  BookDaoStub.java
src/main/java/com/ebsco/training/bookmiddle/dto/: BookDto.java
src/main/java/com/ebsco/training/bookmiddle/service/: BookService.java
src/main/java/com/ebsco/training/bookmiddle/util/: BookValidator.java
src/main/resources/: application.yml
src/test/e2e/: bookmiddle.e2e.js
src/test/java/com/ebsco/training/bookmiddle/controller/: BookControllerTest.java  BookValidatorTests.java
src/test/java/com/ebsco/training/bookmiddle/integrationtest/controller/: BookControllerIT.java
